name    = Mixin-ExtraFields-Driver-DBIC
version = 0.001
author  = Ricardo SIGNES <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo SIGNES

[Prereq]
DBIx::Class        = 0     ; minimum version unknown
Mixin::ExtraFields = 0.004 ; bugfixes
Sub::Exporter      = 0     ; minimum version unknown

; basically all core, min unknown
File::Spec = 0
File::Temp = 0
Test::More = 0

[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion

[PodWeaver]

